﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Final_Airport_Client_WPF.AirportService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Airport", Namespace="http://schemas.datacontract.org/2004/07/Final_Airport_Server")]
    [System.SerializableAttribute()]
    public partial class Airport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AirportService.IAirportService")]
    public interface IAirportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAllAirports", ReplyAction="http://tempuri.org/IAirportService/GetAllAirportsResponse")]
        Final_Airport_Client_WPF.AirportService.Airport[] GetAllAirports();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAllAirports", ReplyAction="http://tempuri.org/IAirportService/GetAllAirportsResponse")]
        System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport[]> GetAllAirportsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAirportById", ReplyAction="http://tempuri.org/IAirportService/GetAirportByIdResponse")]
        Final_Airport_Client_WPF.AirportService.Airport GetAirportById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAirportById", ReplyAction="http://tempuri.org/IAirportService/GetAirportByIdResponse")]
        System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport> GetAirportByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/AddAirport", ReplyAction="http://tempuri.org/IAirportService/AddAirportResponse")]
        void AddAirport(Final_Airport_Client_WPF.AirportService.Airport airport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/AddAirport", ReplyAction="http://tempuri.org/IAirportService/AddAirportResponse")]
        System.Threading.Tasks.Task AddAirportAsync(Final_Airport_Client_WPF.AirportService.Airport airport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/FindClosestAirportTo", ReplyAction="http://tempuri.org/IAirportService/FindClosestAirportToResponse")]
        Final_Airport_Client_WPF.AirportService.Airport FindClosestAirportTo(int airportId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/FindClosestAirportTo", ReplyAction="http://tempuri.org/IAirportService/FindClosestAirportToResponse")]
        System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport> FindClosestAirportToAsync(int airportId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirportServiceChannel : Final_Airport_Client_WPF.AirportService.IAirportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirportServiceClient : System.ServiceModel.ClientBase<Final_Airport_Client_WPF.AirportService.IAirportService>, Final_Airport_Client_WPF.AirportService.IAirportService {
        
        public AirportServiceClient() {
        }
        
        public AirportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Final_Airport_Client_WPF.AirportService.Airport[] GetAllAirports() {
            return base.Channel.GetAllAirports();
        }
        
        public System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport[]> GetAllAirportsAsync() {
            return base.Channel.GetAllAirportsAsync();
        }
        
        public Final_Airport_Client_WPF.AirportService.Airport GetAirportById(int id) {
            return base.Channel.GetAirportById(id);
        }
        
        public System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport> GetAirportByIdAsync(int id) {
            return base.Channel.GetAirportByIdAsync(id);
        }
        
        public void AddAirport(Final_Airport_Client_WPF.AirportService.Airport airport) {
            base.Channel.AddAirport(airport);
        }
        
        public System.Threading.Tasks.Task AddAirportAsync(Final_Airport_Client_WPF.AirportService.Airport airport) {
            return base.Channel.AddAirportAsync(airport);
        }
        
        public Final_Airport_Client_WPF.AirportService.Airport FindClosestAirportTo(int airportId) {
            return base.Channel.FindClosestAirportTo(airportId);
        }
        
        public System.Threading.Tasks.Task<Final_Airport_Client_WPF.AirportService.Airport> FindClosestAirportToAsync(int airportId) {
            return base.Channel.FindClosestAirportToAsync(airportId);
        }
    }
}
