﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Day06_WCF_WebService_Client_Fibonacci.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/Day06_WCF_WebService_Server_Fibonacci")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IFibService")]
    public interface IFibService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibService/GetNthFibonacci_Rec", ReplyAction="http://tempuri.org/IFibService/GetNthFibonacci_RecResponse")]
        long GetNthFibonacci_Rec(int n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibService/GetNthFibonacci_Rec", ReplyAction="http://tempuri.org/IFibService/GetNthFibonacci_RecResponse")]
        System.Threading.Tasks.Task<long> GetNthFibonacci_RecAsync(int n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IFibService/GetDataUsingDataContractResponse")]
        Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType GetDataUsingDataContract(Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IFibService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFibServiceChannel : Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.IFibService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FibServiceClient : System.ServiceModel.ClientBase<Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.IFibService>, Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.IFibService {
        
        public FibServiceClient() {
        }
        
        public FibServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FibServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FibServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FibServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long GetNthFibonacci_Rec(int n) {
            return base.Channel.GetNthFibonacci_Rec(n);
        }
        
        public System.Threading.Tasks.Task<long> GetNthFibonacci_RecAsync(int n) {
            return base.Channel.GetNthFibonacci_RecAsync(n);
        }
        
        public Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType GetDataUsingDataContract(Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Day06_WCF_WebService_Client_Fibonacci.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
